<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh-CN" lang="zh-CN">
<!--<![endif]-->

<head>
  <title>Vue+Tinymce实现富文本 | _冬暖_</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="_冬暖_">
    <meta name="author" content="LingegeA">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/faviconc.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="_冬暖_" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-bounce.css" rel="stylesheet">
<style>
.pace-inactive{
display: block;
}
.pace .pace-activity {
      background: linear-gradient(0deg, blue, #6868ff, #9393f3) !important;
}
</style>

<body id="index" class="lightnav animsition">
      
      <canvas class="fireworks" style="position: fixed;left: 0;top: 0;z-index: 999; pointer-events: none;" ></canvas> 
      <script type="text/javascript" src="//cdn.bootcss.com/animejs/2.2.0/anime.min.js"></script> 
      <script type="text/javascript" src="/js/fireworks.js"></script>
      
      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <img src="/img/close.png" alt="Close"/>
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
            
            <li>
                <a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                        
                    <!-- <li><a href="/categories/CSS/" class="animsition-link">CSS<small>(3)</small></a></li> -->
                    <li><a href="/categories/CSS/" class="animsition-link">CSS</a></li>
                    
                    <!-- <li><a href="/categories/Canvas/" class="animsition-link">Canvas<small>(1)</small></a></li> -->
                    <li><a href="/categories/Canvas/" class="animsition-link">Canvas</a></li>
                    
                    <!-- <li><a href="/categories/HEXO/" class="animsition-link">HEXO<small>(1)</small></a></li> -->
                    <li><a href="/categories/HEXO/" class="animsition-link">HEXO</a></li>
                    
                    <!-- <li><a href="/categories/JS/" class="animsition-link">JS<small>(3)</small></a></li> -->
                    <li><a href="/categories/JS/" class="animsition-link">JS</a></li>
                    
                    <!-- <li><a href="/categories/Mysql/" class="animsition-link">Mysql<small>(2)</small></a></li> -->
                    <li><a href="/categories/Mysql/" class="animsition-link">Mysql</a></li>
                    
                    <!-- <li><a href="/categories/Node/" class="animsition-link">Node<small>(1)</small></a></li> -->
                    <li><a href="/categories/Node/" class="animsition-link">Node</a></li>
                    
                    <!-- <li><a href="/categories/VUE/" class="animsition-link">VUE<small>(8)</small></a></li> -->
                    <li><a href="/categories/VUE/" class="animsition-link">VUE</a></li>
                    
                </ul>
            </li>
            
			 
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            
            <li><a href="javascript:;" class="popup-trigger" title="Search"><span class="search-icon"></span>Search</a></li>
            
            <!-- <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li> -->
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">_冬暖_</a></li>
                            <li class="nolink"><span>Development </span>Diary.</li>
                            
                            <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i class="icon-twitter"></i></a></li>
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i class="icon-google-plus"></i></a></li>
                            
                            
                            <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2020-07-20T07:55:49.000Z" itemprop="datePublished">
          2020-07-20
      </time>
    
    
    | 
    <a href='/tags/VUE/'>VUE</a>
    
    
</span>
                <h1>Vue+Tinymce实现富文本</h1>
                <p style="border-bottom: 2px solid #3bafda;"></p>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<h3 id="安装tinymce-vue"><a href="#安装tinymce-vue" class="headerlink" title="安装tinymce-vue"></a>安装tinymce-vue</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install @tinymce/tinymce-vue -S</span><br></pre></td></tr></table></figure>

<h3 id="安装tinymce"><a href="#安装tinymce" class="headerlink" title="安装tinymce"></a>安装tinymce</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install tinymce -S</span><br></pre></td></tr></table></figure>

<blockquote>
<p>下载的时候可以先在<code>public</code>目录下创建<code>static</code>目录,在<code>static</code>里面建个目录<code>tinymce</code>，下载<code>tinymce</code>完成后在<code>node_modules</code> 中找到 <code>tinymce/skins</code>目录，将其复制到<code>static\tinymce</code>目录下面</p>
</blockquote>
<h3 id="下载中文语言包"><a href="#下载中文语言包" class="headerlink" title="下载中文语言包"></a>下载中文语言包</h3><p>在这里<a href="https://www.tiny.cloud/get-tiny/language-packages/" target="_blank" rel="noopener">下载语言包</a></p>
<p>下载完成后将其解压到static\tinymce目录下面，最终目录结构形式如下</p>
<p><img src="/img/(A%5BT2YW%5DZS~OQ1~SII5L3%60Y.png" alt="目录例图"></p>
<h3 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h3><h5 id="引入基本文件"><a href="#引入基本文件" class="headerlink" title="引入基本文件"></a>引入基本文件</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import tinymce from <span class="string">'tinymce/tinymce'</span></span><br><span class="line">import Editor from <span class="string">'@tinymce/tinymce-vue'</span></span><br><span class="line">import <span class="string">'tinymce/themes/modern/theme'</span></span><br></pre></td></tr></table></figure>

<h5 id="components中注册tinymce-vue才能使用"><a href="#components中注册tinymce-vue才能使用" class="headerlink" title="components中注册tinymce-vue才能使用"></a>components中注册tinymce-vue才能使用</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;editor id=<span class="string">"tinymce"</span> v-model=<span class="string">"value"</span> :init=<span class="string">"init"</span>&gt;&lt;/editor&gt;</span><br></pre></td></tr></table></figure>

<h5 id="初始化配置项，具体参考官网文档，这里说几个重要的"><a href="#初始化配置项，具体参考官网文档，这里说几个重要的" class="headerlink" title="初始化配置项，具体参考官网文档，这里说几个重要的"></a>初始化配置项，具体参考官网文档，这里说几个重要的</h5><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">init: &#123;</span><br><span class="line">	language_url: <span class="string">'/static/tinymce/langs/zh_CN.js'</span>,//语言包的路径</span><br><span class="line">	language: <span class="string">'zh_CN'</span>,//语言</span><br><span class="line">	skin_url: <span class="string">'/static/tinymce/skins/ui/oxide'</span>,//skin路径</span><br><span class="line">	height: 300,//编辑器高度</span><br><span class="line">	branding: <span class="literal">false</span>,//是否禁用“Powered by TinyMCE”</span><br><span class="line">	menubar: <span class="literal">false</span>,//顶部菜单栏显示</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="扩展插件"><a href="#扩展插件" class="headerlink" title="扩展插件"></a>扩展插件</h3><p>默认的编辑器只有基本功能，如果还需要上传图片，插入表格之类的功能就需要添加插件<br>如添加上传图片和插入表格的插件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">import <span class="string">'tinymce/plugins/image'</span></span><br><span class="line">import <span class="string">'tinymce/plugins/table'</span></span><br></pre></td></tr></table></figure>

<p>引入后还需要再toolbar工具栏上添加相应的按钮</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">plugins: <span class="string">'lists image media table textcolor wordcount contextmenu'</span>,</span><br><span class="line">toolbar: <span class="string">'undo redo |  formatselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | lists image media table | removeformat'</span>,</span><br></pre></td></tr></table></figure>

<p><code>这里我们一般会再次把它进行封装一下，以便其他地方随时可以引用</code></p>
<h3 id="完整代码封装tinymce-editor-vue"><a href="#完整代码封装tinymce-editor-vue" class="headerlink" title="完整代码封装tinymce-editor.vue"></a>完整代码封装tinymce-editor.vue</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div class=<span class="string">"tinymce-editor"</span>&gt;</span><br><span class="line">    &lt;editor v-model=<span class="string">"myValue"</span></span><br><span class="line">      :init=<span class="string">"init"</span></span><br><span class="line">      :disabled=<span class="string">"disabled"</span></span><br><span class="line">      @onClick=<span class="string">"onClick"</span>&gt;</span><br><span class="line">    &lt;/editor&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import tinymce from <span class="string">'tinymce/tinymce'</span></span><br><span class="line">import Editor from <span class="string">'@tinymce/tinymce-vue'</span></span><br><span class="line">import <span class="string">'tinymce/icons/default/icons'</span></span><br><span class="line">import <span class="string">'tinymce/themes/silver/theme'</span></span><br><span class="line">import <span class="string">'tinymce/plugins/image'</span></span><br><span class="line">import <span class="string">'tinymce/plugins/media'</span></span><br><span class="line">import <span class="string">'tinymce/plugins/table'</span></span><br><span class="line">import <span class="string">'tinymce/plugins/lists'</span></span><br><span class="line">import <span class="string">'tinymce/plugins/contextmenu'</span></span><br><span class="line">import <span class="string">'tinymce/plugins/wordcount'</span></span><br><span class="line">import <span class="string">'tinymce/plugins/colorpicker'</span></span><br><span class="line">import <span class="string">'tinymce/plugins/textcolor'</span></span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">    Editor</span><br><span class="line">  &#125;,</span><br><span class="line">  props: &#123;</span><br><span class="line">    //传入一个value，使组件支持v-model绑定</span><br><span class="line">    value: &#123;</span><br><span class="line">      <span class="built_in">type</span>: String,</span><br><span class="line">      default: <span class="string">''</span></span><br><span class="line">    &#125;,</span><br><span class="line">    disabled: &#123;</span><br><span class="line">      <span class="built_in">type</span>: Boolean,</span><br><span class="line">      default: <span class="literal">false</span></span><br><span class="line">    &#125;,</span><br><span class="line">    plugins: &#123;</span><br><span class="line">      <span class="built_in">type</span>: [String, Array],</span><br><span class="line">      default: <span class="string">'lists image media table textcolor wordcount contextmenu'</span></span><br><span class="line">    &#125;,</span><br><span class="line">    toolbar: &#123;</span><br><span class="line">      <span class="built_in">type</span>: [String, Array],</span><br><span class="line">      default: <span class="string">'undo redo |  formatselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist outdent indent | lists image media table | removeformat'</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">data</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">      //初始化配置</span><br><span class="line">      init: &#123;</span><br><span class="line">        language_url: <span class="string">'/static/tinymce/langs/zh_CN.js'</span>,</span><br><span class="line">        language: <span class="string">'zh_CN'</span>,</span><br><span class="line">        skin_url: <span class="string">'/static/tinymce/skins/ui/oxide'</span>,</span><br><span class="line">        height: 300,</span><br><span class="line">        plugins: this.plugins,</span><br><span class="line">        toolbar: this.toolbar,</span><br><span class="line">        branding: <span class="literal">false</span>,</span><br><span class="line">        menubar: <span class="literal">false</span>,</span><br><span class="line">        //此处为图片上传处理函数，这个直接用了base64的图片形式上传图片，</span><br><span class="line">        //如需ajax上传可参考https://www.tiny.cloud/docs/configure/file-image-upload/<span class="comment">#images_upload_handler</span></span><br><span class="line">        images_upload_handler: (blobInfo, success, failure) =&gt; &#123;</span><br><span class="line">          const img = <span class="string">'data:image/jpeg;base64,'</span> + blobInfo.base64()</span><br><span class="line">          success(img)</span><br><span class="line">        &#125;</span><br><span class="line">      &#125;,</span><br><span class="line">      myValue: this.value</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">mounted</span></span>() &#123;</span><br><span class="line">    tinymce.init(&#123;&#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    //添加相关的事件，可用的事件参照文档=&gt; https://github.com/tinymce/tinymce-vue =&gt; All available events</span><br><span class="line">    //需要什么事件可以自己增加</span><br><span class="line">    onClick(e) &#123;</span><br><span class="line">      this.<span class="variable">$emit</span>(<span class="string">'onClick'</span>, e, tinymce)</span><br><span class="line">    &#125;,</span><br><span class="line">    //可以添加一些自己的自定义事件，如清空内容</span><br><span class="line">    <span class="function"><span class="title">clear</span></span>() &#123;</span><br><span class="line">      this.myValue = <span class="string">''</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  watch: &#123;</span><br><span class="line">    value(newValue) &#123;</span><br><span class="line">      this.myValue = newValue</span><br><span class="line">    &#125;,</span><br><span class="line">    myValue(newValue) &#123;</span><br><span class="line">      this.<span class="variable">$emit</span>(<span class="string">'input'</span>, newValue)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;/script&gt;</span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>

<h3 id="封装后使用"><a href="#封装后使用" class="headerlink" title="封装后使用"></a>封装后使用</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line">&lt;template&gt;</span><br><span class="line">  &lt;div&gt;</span><br><span class="line">    &#123;&#123; msg &#125;&#125;</span><br><span class="line">    &lt;tinymce-editor v-model=<span class="string">"msg"</span></span><br><span class="line">      :disabled=<span class="string">"disabled"</span></span><br><span class="line">      @onClick=<span class="string">"onClick"</span></span><br><span class="line">      ref=<span class="string">"editor"</span>&gt;&lt;/tinymce-editor&gt;</span><br><span class="line">    &lt;button @click=<span class="string">"clear"</span>&gt;清空内容&lt;/button&gt;</span><br><span class="line">    &lt;button @click=<span class="string">"disabled = true"</span>&gt;禁用&lt;/button&gt;</span><br><span class="line">  &lt;/div&gt;</span><br><span class="line">&lt;/template&gt;</span><br><span class="line"></span><br><span class="line">&lt;script&gt;</span><br><span class="line">import TinymceEditor from <span class="string">'./tinymce-editor'</span></span><br><span class="line"><span class="built_in">export</span> default &#123;</span><br><span class="line">  components: &#123;</span><br><span class="line">    TinymceEditor</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="function"><span class="title">data</span></span>() &#123;</span><br><span class="line">    <span class="built_in">return</span> &#123;</span><br><span class="line">      msg: <span class="string">'Welcome to Use Tinymce Editor'</span>,</span><br><span class="line">      disabled: <span class="literal">false</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    //鼠标单击的事件</span><br><span class="line">    onClick(e, editor) &#123;</span><br><span class="line">      console.log(<span class="string">'Element clicked'</span>)</span><br><span class="line">      console.log(e)</span><br><span class="line">      console.log(editor)</span><br><span class="line">    &#125;,</span><br><span class="line">    //清空内容</span><br><span class="line">    <span class="function"><span class="title">clear</span></span>() &#123;</span><br><span class="line">      this.<span class="variable">$refs</span>.editor.clear()</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br><span class="line"></span><br><span class="line">&lt;style scoped&gt;</span><br><span class="line">&lt;/style&gt;</span><br></pre></td></tr></table></figure>
<!-- ![目录例图](/img/(A[T2YW]ZS~OQ1~SII5L3`Y.png) -->

<p><img src="/img/tinymcelizi.png" alt="效果示图"></p>

            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <nav class="m-pagination col-md-8 col-md-offset-2 col-sm-24" role="pagination">
    
    <a class="pull-left" href="/2020/07/21/VueKeyUpEnter/" style="float: left;">
        ← vue监听键盘回车事件Enter
    </a>
    
    
    <a class="pull-right" href="/2020/07/20/CssScrollStyle/">
        CSS修改滚动条样式 →
    </a>
    
</nav>

        <div class="col-md-8 col-md-offset-2 col-sm-24"><script type="text/javascript">
  /**
   * 搜狐畅言
   */

  
  document.write('<div id="SOHUCS" sid="' + window.location.pathname.slice(1) + '" ></div>');

  window.onload = function () {
    (function () {
      var appid = 'cytXXXX';
      var conf = 'prod_xxxxxxxxxxxxxxxxx';
      var width = window.innerWidth || document.documentElement.clientWidth;
      var loadJs = function (d, a, id) {
        var c = document.getElementsByTagName("head")[0] || document.head || document.documentElement;
        var b = document.createElement("script");
        b.setAttribute("type", "text/javascript");
        b.setAttribute("charset", "UTF-8");
        b.setAttribute("src", d);
        if (id) {
          b.setAttribute("id", id);
        }
        if (typeof a === "function") {
          if (window.attachEvent) {
            b.onreadystatechange = function () {
              var e = b.readyState;
              if (e === "loaded" || e === "complete") {
                b.onreadystatechange = null;
                a()
              }
            }
          } else {
            b.onload = a
          }
        }
        c.appendChild(b)
      };

      loadJs("https://changyan.sohu.com/upload/changyan.js", function () {
        window.changyan.api.config({
          appid: appid,
          conf: conf
        })
      });
    })();
  }
  

</script>
</div>
    </div>
</section>


      <!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
        <div class="copy">
            <p>
                &copy; 2020 <i class="fa fa-heart" aria-hidden="true"></i>
                <!-- <script>new Date().getFullYear() > 2010 && document.write("-" + new Date().getFullYear());</script>,  -->
                By LingegeA.
            </p>
            <p>博客全站共9.2k字</p>
            
            <div>
                <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 
                <p id="busuanzi_container_site_uv" style='display:none'> 网站访问量: --<span id="busuanzi_value_site_uv"></span>--</p>
            </div>
            
        </div>
        <div class="social">
            <ul>
                
                <li><a href="https://github.com/" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;
                </li>
                
                
                <li><a href="https://twitter.com/" title="Twitter" target="_blank"><i
                            class="icon-twitter"></i></a>&nbsp;</li>
                
                
                <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i
                            class="icon-facebook"></i></a>&nbsp;</li>
                
                
                <li><a href="https://google.com/" title="Google-Plus" target="_blank"><i
                            class="icon-google-plus"></i></a>&nbsp;</li>
                
                
                <li><a href="http://weibo.com/" title="Sina-Weibo" target="_blank"><i
                            class="icon-sina-weibo"></i></a>&nbsp;</li>
                
            </ul>
        </div>
        <div id="totop" style="position:fixed;bottom:50px;right:50px;cursor: pointer;">
  <a title="返回顶部"><img src="/img/totop.png"/></a>
</div>
        <script src="/js/totop.js"></script>
    </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$('#intro').find('img').each(function(){
  var alt = this.alt;

  if (alt){
    $(this).after('<span class="caption" style="display:block;text-align:center;width:100px;margin:0 auto;border-bottom:1px solid rgba(0,0,0,.2);">' + alt + '</span>');
  }

  $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox" rel="gallery" />');
});
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>



      
            <style>
.local-search-popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 0;
  background: rgba(255, 255, 255, .9);
  color: #333;
  z-index: 9999;
  border-radius: 5px;
  overflow: scroll;
}
#local-search-input {
  width: 100%;
  border: none;
  outline: none;
  border-bottom: 1px solid #151515;
  background-color: initial;
}
.search-result-list {
  list-style: none;
  padding-left: 0;
}
.search-result-list > li {
  margin-top: 15px;
  border-bottom: 1px solid #ddd;
  transition: all ease .3s;
}
.search-result-list > li:hover {
  border-bottom: 1px solid gray;
}
.search-result-title {
  font-size: 16px;
}
.search-result {
  line-height: 20px;
}
.search-keyword {
  font-weight: normal;
  color: #c00;
}

@media (min-width: 890px) {
  .popup-btn-close {
    position: absolute;
    top: 15px;
    left: 35px;
    border: 1px solid #151515;
    padding: 0px 10px;
    border-top-left-radius: 8px;
    cursor: pointer;
    transition: all ease .3s;
  }
  .popup-btn-close:hover {
    background: #151515;
    opacity: .9;
    color: #fff;
  }
}
@media (max-width: 890px) {
  .popup-btn-close {
    font-size: 0;
    position: fixed;
    right: 20px;
    bottom: 50px;
    width: 50px;
    height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 1px 1px 5px #888;
    cursor: pointer;
  }
  .popup-btn-close::after {
    content: '←';
    color: #151515;
    position: absolute;
    top: 0;
    left: 0;
    font-size: 20px;
    width: 100%;
    height: 100%;
    line-height: 50px;
    text-align: center;
  }
}
</style>

<div class="popup search-popup local-search-popup">
  <span class="popup-btn-close">
    ESC
  </span>
  <div class="container">
    <div class="col-md-8 col-md-offset-2">
      <div class="local-search-header clearfix">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="local-search-input-wrapper">
          <input autocomplete="off" placeholder="Search..." type="text" id="local-search-input">
        </div>
      </div>
      <div id="local-search-result"></div>
    </div>
  </div>
</div>

<script src="/js/ziploader.js"></script>


  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.json";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').fadeOut(300);
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $('.popup').fadeIn(300);
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // get search zip version
    $.get('/searchVersion.txt?t=' + (+new Date()), function(res) {
      if (localStorage.getItem('searchVersion') !== res) {
        localStorage.setItem('searchVersion', res);
        initSearchJson();
      }
    });

    function initSearchJson () {
      initLoad(['/search.zip'], {
        loadOptions: {
          success: function(obj) {
            localStorage.setItem('searchJson', obj['search.json'])
          },
          error: function(e) {
            return console.log(e)
          }
        },
        returnOptions: {
          'json': TYPE_TEXT
        },
        mimeOptions:{
          'json':'application/json'
        }
      })
    }


    // search function;
    var searchFunc = function(search_id, content_id) {
      'use strict';

      isfetched = true;
      var datas = JSON.parse(localStorage.getItem('searchJson'));
      console.log(search_id)
      var input = document.getElementById(search_id);
      var resultContent = document.getElementById(content_id);
      var inputEventFunction = function() {
        var searchText = input.value.trim().toLowerCase();
        var keywords = searchText.split(/[\s\-]+/);
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        var resultItems = [];
        if (searchText.length > 0) {
          // perform local searching
          datas.forEach(function(data) {
            var isMatch = false;
            var hitCount = 0;
            var searchTextCount = 0;
            var title = data.title ? data.title.trim() : '';
            var titleInLowerCase = title.toLowerCase();
            var content = data.content ? data.content.trim().replace(/<[^>]+>/g,"") : '';
            var contentInLowerCase = content.toLowerCase();
            var articleUrl = decodeURIComponent(data.url);
            var indexOfTitle = [];
            var indexOfContent = [];
            // only match articles with not empty titles
            keywords.forEach(function(keyword) {
              function getIndexByWord(word, text, caseSensitive) {
                var wordLen = word.length;
                if (wordLen === 0) {
                  return [];
                }
                var startPosition = 0, position = [], index = [];
                if (!caseSensitive) {
                  text = text.toLowerCase();
                  word = word.toLowerCase();
                }
                while ((position = text.indexOf(word, startPosition)) > -1) {
                  index.push({position: position, word: word});
                  startPosition = position + wordLen;
                }
                return index;
              }

              indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
              indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
            });
            if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
              isMatch = true;
              hitCount = indexOfTitle.length + indexOfContent.length;
            }

            // show search results

            if (isMatch) {
              // sort index by position of keyword

              [indexOfTitle, indexOfContent].forEach(function (index) {
                index.sort(function (itemLeft, itemRight) {
                  if (itemRight.position !== itemLeft.position) {
                    return itemRight.position - itemLeft.position;
                  } else {
                    return itemLeft.word.length - itemRight.word.length;
                  }
                });
              });

              // merge hits into slices

              function mergeIntoSlice(text, start, end, index) {
                var item = index[index.length - 1];
                var position = item.position;
                var word = item.word;
                var hits = [];
                var searchTextCountInSlice = 0;
                while (position + word.length <= end && index.length != 0) {
                  if (word === searchText) {
                    searchTextCountInSlice++;
                  }
                  hits.push({position: position, length: word.length});
                  var wordEnd = position + word.length;

                  // move to next position of hit

                  index.pop();
                  while (index.length != 0) {
                    item = index[index.length - 1];
                    position = item.position;
                    word = item.word;
                    if (wordEnd > position) {
                      index.pop();
                    } else {
                      break;
                    }
                  }
                }
                searchTextCount += searchTextCountInSlice;
                return {
                  hits: hits,
                  start: start,
                  end: end,
                  searchTextCount: searchTextCountInSlice
                };
              }

              var slicesOfTitle = [];
              if (indexOfTitle.length != 0) {
                slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
              }

              var slicesOfContent = [];
              while (indexOfContent.length != 0) {
                var item = indexOfContent[indexOfContent.length - 1];
                var position = item.position;
                var word = item.word;
                // cut out 100 characters
                var start = position - 20;
                var end = position + 80;
                if(start < 0){
                  start = 0;
                }
                if (end < position + word.length) {
                  end = position + word.length;
                }
                if(end > content.length){
                  end = content.length;
                }
                slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
              }

              // sort slices in content by search text's count and hits' count

              slicesOfContent.sort(function (sliceLeft, sliceRight) {
                if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                  return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                  return sliceRight.hits.length - sliceLeft.hits.length;
                } else {
                  return sliceLeft.start - sliceRight.start;
                }
              });

              // select top N slices in content

              var upperBound = parseInt('2');
              if (upperBound >= 0) {
                slicesOfContent = slicesOfContent.slice(0, upperBound);
              }

              // highlight title and content

              function highlightKeyword(text, slice) {
                var result = '';
                var prevEnd = slice.start;
                slice.hits.forEach(function (hit) {
                  result += text.substring(prevEnd, hit.position);
                  var end = hit.position + hit.length;
                  result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                  prevEnd = end;
                });
                result += text.substring(prevEnd, slice.end);
                return result;
              }

              var resultItem = '';

              if (slicesOfTitle.length != 0) {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
              } else {
                resultItem += "<li><a target='_blank' href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
              }

              slicesOfContent.forEach(function (slice) {
                resultItem += "<a target='_blank' href='" + articleUrl + "'>" +
                  "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                  "...</p>" + "</a>";
              });

              resultItem += "</li>";
              resultItems.push({
                item: resultItem,
                searchTextCount: searchTextCount,
                hitCount: hitCount,
                id: resultItems.length
              });
            }
          })
        };
        if (keywords.length === 1 && keywords[0] === "") {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
        } else if (resultItems.length === 0) {
          resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
        } else {
          resultItems.sort(function (resultLeft, resultRight) {
            if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
              return resultRight.searchTextCount - resultLeft.searchTextCount;
            } else if (resultLeft.hitCount !== resultRight.hitCount) {
              return resultRight.hitCount - resultLeft.hitCount;
            } else {
              return resultRight.id - resultLeft.id;
            }
          });
          var searchResultList = '<ul class=\"search-result-list\">';
          resultItems.forEach(function (result) {
            searchResultList += result.item;
          })
          searchResultList += "</ul>";
          resultContent.innerHTML = searchResultList;
        }
      }

      if ('auto' === 'auto') {
        input.addEventListener('input', inputEventFunction);
      } else {
        $('.search-icon').click(inputEventFunction);
        input.addEventListener('keypress', function (event) {
          if (event.keyCode === 13) {
            inputEventFunction();
          }
        });
      }

      // remove loading animation
      $('body').css('overflow', '');

      proceedsearch();
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        $('.sb-close').click();
        searchFunc('local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>


      
</body>
<script color="147, 147, 243" opacity="0.7" zIndex="-1" count="150" src="/js/canvas-nest.min.js"></script>
</html>
